<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Meal-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        app:layout_constraintTop_toTopOf="parent">
        <!--Title-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@+id/holder_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Diet-->
        <TextView
            android:id="@+id/diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@+id/holder_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Holder Meal Content-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/holder_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_orange"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <!--Meal Image-->
            <ImageView
                android:id="@+id/meal_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/lamb"
                android:scaleType="fitCenter"
                android:src="@drawable/meal_lamb"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/holder_allergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/small_stroke_top_and_bottom"
                app:layout_constraintTop_toBottomOf="@id/meal_image"
                app:layout_constraintBottom_toTopOf="@id/description">
                <!--Label allergies-->
                <TextView
                    android:id="@+id/label_allergies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/allergies_warning" />
                <!--Meal allergies-->
                <TextView
                    android:id="@+id/allergies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"/>
            </LinearLayout>
            <!--Meal Description-->
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/holder_allergies"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>